ÁRVORE DE DECISÃO - REPRESENTAÇÃO TEXTUAL
==================================================

Legenda:
- Benigno: Classe 0
- Maligno: Classe 1
- gini: Medida de impureza
- samples: Número de amostras no nó
- value: [amostras_benignas, amostras_malignas]

|--- perimeter3 <= 114.45
|   |--- concave_points3 <= 0.11
|   |   |--- area2 <= 45.17
|   |   |   |--- texture3 <= 33.35
|   |   |   |   |--- class: Benigno
|   |   |   |--- texture3 >  33.35
|   |   |   |   |--- concave_points3 <= 0.09
|   |   |   |   |   |--- class: Benigno
|   |   |   |   |--- concave_points3 >  0.09
|   |   |   |   |   |--- class: Benigno
|   |   |--- area2 >  45.17
|   |   |   |--- compactness2 <= 0.01
|   |   |   |   |--- class: Maligno
|   |   |   |--- compactness2 >  0.01
|   |   |   |   |--- class: Benigno
|   |--- concave_points3 >  0.11
|   |   |--- texture3 <= 25.73
|   |   |   |--- area2 <= 33.40
|   |   |   |   |--- class: Benigno
|   |   |   |--- area2 >  33.40
|   |   |   |   |--- class: Benigno
|   |   |--- texture3 >  25.73
|   |   |   |--- concave_points1 <= 0.05
|   |   |   |   |--- perimeter3 <= 100.35
|   |   |   |   |   |--- class: Benigno
|   |   |   |   |--- perimeter3 >  100.35
|   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |--- concave_points1 >  0.05
|   |   |   |   |--- class: Maligno
|--- perimeter3 >  114.45
|   |--- concave_points1 <= 0.05
|   |   |--- texture3 <= 28.97
|   |   |   |--- concave_points1 <= 0.03
|   |   |   |   |--- class: Benigno
|   |   |   |--- concave_points1 >  0.03
|   |   |   |   |--- class: Benigno
|   |   |--- texture3 >  28.97
|   |   |   |--- class: Maligno
|   |--- concave_points1 >  0.05
|   |   |--- class: Maligno
